<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
		 width="100%" height="100%"
		 creationComplete="init()"		 
		 >
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.controls.Tree;
			import mx.core.Application;
			import mx.managers.CursorManager;
			
			[Bindable]
			public var entityXML:XML;			
			[Bindable]
			public var entityTree:Tree;
			private var item:XML = null;
			
			public function init():void {
				this.entityTree.addEventListener(Event.CHANGE,onTreeChange);				
			}
			
			private function onTreeChange(e:Event):void {
				trace("enity tree change: context editor");				
				CursorManager.setBusyCursor();
				item = (this.entityTree.selectedItem as XML);
				trace(this+" : " + item.localName());
				switch (item.localName()) {				
					case "context":						
						refresh(); 
						break;					
					default:						
						null;
				}
				CursorManager.removeBusyCursor();				
			}
			
			private function getParentEntityName():String {
				return (item.parent() as XML).@name;	
			}
			
			private function onAdd():void {
				var _id:String = Application.application.server.getNewIDWithPrefix("attr");
				var newAttr:XML = <attr id={_id} name="enter attribute name" entity={getParentEntityName()} type="String" />
				this.item.appendChild(newAttr);
				refresh();
				trace("Add :"+ newAttr.toXMLString());
			}
						
			public function deleteItem(e:Event):void {				
				var target_id:String = null; 
				target_id = this.dgrid.selectedItem.@id;
				if (target_id==null) {Alert.show("Please select an attribte from the list."); return; }; 
				if (item!=null) {					                	            
					var children:XMLList = XMLList(item.children());
					for(var i:Number=0; i < children.length(); i++) {
						if( children[i].@id == target_id ) {
							delete children[i];            	
						}
					}//for
				}//if
				refresh();
				trace("Delete");
			}
			
			private function refresh():void {
				this.dgrid.dataProvider = (item.attr as XMLList);//re-bind datagrid
			}
			
		]]>
	</mx:Script>
	<mx:Label text="Context Editor"  width="100%" />
		
	<mx:Form width="100%" height="95%">
		<mx:FormHeading label="Context Attributes:" />
		<mx:FormItem width="100%" height="90%" paddingLeft="0">
			<mx:DataGrid id="dgrid" height="100%" width="100%" editable="true">
				<mx:columns>
					<mx:DataGridColumn headerText="ID" dataField="@id"
									   width="110" resizable="true" editable="false">
						<mx:itemRenderer>
							<mx:Component>
								<mx:Label truncateToFit="true" fontWeight="bold" />
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>					
					<mx:DataGridColumn dataField="@name" headerText="Name" 									   							   
									   editable="true">				
					</mx:DataGridColumn>
					<mx:DataGridColumn dataField="@entity" headerText="Entity" 									   							   
									   editable="true">				
					</mx:DataGridColumn>
					<mx:DataGridColumn dataField="@units" headerText="Meas.Unit" 									   							   
									   editable="true">				
					</mx:DataGridColumn>
					<mx:DataGridColumn dataField="@type" headerText="Type" 									   							   
									   editable="true">				
					</mx:DataGridColumn>					
					<mx:DataGridColumn headerText="Action" width="85" editable="false">
						<mx:itemRenderer>
							<mx:Component>
								<mx:LinkButton label="Delete"
											   click="outerDocument.deleteItem(event)"/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
				</mx:columns>		
			</mx:DataGrid>			
		</mx:FormItem>
		<mx:FormItem>
			<mx:ControlBar>
				<mx:Button label="Add" id="btAdd" click="onAdd()" />				
			</mx:ControlBar>
		</mx:FormItem>
	</mx:Form>
	
	
</mx:VBox>