<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				label="Preview N3"
				layout="vertical" showCloseButton="true" title="Preview RDF/N3" alpha="1.0">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			[Bindable]
			private var _n3str:String;

			public function set n3str(value:String):void
			{
				_n3str = value;
			}
			
			private function onClose():void {
				PopUpManager.removePopUp(this);	
			}

		]]>
	</mx:Script>
	<mx:TextArea  width="100%" height="100%" text="{_n3str}"   fontFamily="Courier New" fontSize="12"/>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button label="Close" click="onClose()" />	
	</mx:HBox>		
</mx:TitleWindow>
